spring.application.name=gestaodeestoque

server.port=8083

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:15413/railway
#spring.datasource.username=postgres
#spring.datasource.password=ynUdNMNMJyweAwaLOSRLbohIRQCYjsxL
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


# Configuracoes de JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update








